{
	"compilerOptions": {
		"target": "es2019",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"allowJs": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"include": ["src"]
}
